version: 0.1

phases:
  pre_build:
    commands:
      - echo nothing to do yet
build:
    commands:
      - echo nothing to do yet
artifacts:
  files:
    - index.html
    - js/*
    - AllDeals/*
    - FeedBack/*
    - css/*
    - images/*
    - Profile/*
    - MgrDashBoard.html
    - CustDashBoard.html
    - FeedBack/css/*
    - AllDeals/css/*
    - AllDeals/css/images/*
    - AllDeals/js/*
    - Profile/css/*
    - Profile/js/*
